EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtY2FyaWJvdS00MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:TbltYHR1P6Jk@ep-morning-river-a19r450y.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=34573d4769ea48f7bffa7a0f3889fd2d